{
  "name": "miseshare",
  "version": "0.1.0",
  "description": "A tiny, open-source, peer-to-peer screen sharing service.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michidk/miseshare.git"
  },
  "bugs": {
    "url": "https://github.com/michidk/miseshare/issues"
  },
  "homepage": "https://miseshare.vercel.app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run build:client && npm run typecheck",
    "build:client": "tsc --project tsconfig.client.json --noEmit && esbuild src/app.ts --bundle --format=esm --target=es2024 --outfile=public/app.js && esbuild src/admin-client.ts --bundle --format=esm --target=es2024 --outfile=public/admin.js",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:down": "docker compose down",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "db:up": "docker compose up -d --wait database",
    "dev": "npm run build:client && node --import tsx --watch server.ts",
    "lint": "eslint server.ts scripts src test e2e *.ts *.mjs",
    "start": "npm run build:client && node --import tsx server.ts",
    "pretest": "npm run build && npm run db:migrate",
    "test": "node --import tsx --test",
    "pretest:e2e": "npm run build && npm run db:migrate",
    "test:e2e": "playwright test",
    "test:unit": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm test && npm run lint && npm run db:check",
    "verify:fast": "npm run build && npm run test:unit && npm run lint",
    "verify:full": "npm run verify && npm run test:e2e",
    "vercel-build": "npm run build"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@mkody/twitch-emoticons": "^2.9.9",
    "@msgpack/msgpack": "^3.1.3",
    "@tanstack/query-core": "^5.101.4",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "fflate": "^0.8.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.13",
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
